# CountriesWeatherMVC

./: README.md  build.gradle  gradle.properties  gradlew  gradlew.bat  local.properties  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/sv/edu/udb/countriesweather/controllers/: CountriesController.kt  CountryDetailController.kt  RegionsController.kt
app/src/main/java/sv/edu/udb/countriesweather/models/: CountryModels.kt  WeatherModels.kt
app/src/main/java/sv/edu/udb/countriesweather/network/: ApiClient.kt  RestCountriesService.kt  WeatherApiService.kt
app/src/main/java/sv/edu/udb/countriesweather/ui/: MainActivity.kt
app/src/main/java/sv/edu/udb/countriesweather/ui/adapters/: CountriesAdapter.kt  RegionsAdapter.kt
app/src/main/java/sv/edu/udb/countriesweather/ui/fragments/: CountriesFragment.kt  CountryDetailFragment.kt  RegionsFragment.kt
app/src/main/java/sv/edu/udb/countriesweather/utils/: Formatters.kt
app/src/main/res/drawable/: bg_primary.xml  ic_launcher_foreground.xml  ripple_red.xml
app/src/main/res/layout/: activity_main.xml  fragment_regions.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
