pluginManagement {
    repositories {
        google()
        mavenCentral()
        gradlePluginPortal()
    }
    plugins {
        id 'com.android.application' version '8.6.0'
        id 'org.jetbrains.kotlin.android' version '2.0.20'
        id 'org.jetbrains.kotlin.plugin.parcelize' version '2.0.20'
    }
}
dependencyResolutionManagement {
    repositoriesMode.set(RepositoriesMode.FAIL_ON_PROJECT_REPOS)
    repositories {
        google()
        mavenCentral()
    }
}
rootProject.name = "CountriesWeatherMVC"
include(":app")